本題利用直覺上下去DP建二維 gcd array, 會得到TLE
因此需要利用一點變化：
1.先求出 phi()的一維 array表，等等查表會用到。
2.sumOfGCD[n] 是指 gcd(n,1)+gcd(n,2)+......+gcd(n,n-1)的值
3.但是上述gcd的值有可能很多項都一樣，所以若換個角度切入，可大幅減少需要計算的次數。
4.建立一個 g(n, i), 意為求有多少x可以滿足 0<x<n, 且 g(n, x) = i (i為正整數)
5.利用g(n, i)函數及可求得某數i出現總次數，再乘上i之值後加總，即可從另一個方向求得sumOfGCD[n]
6.故 sumOfGCD[n] = 1*g(n,1) + 2*g(n,2) + ... + (n*1)*g(n,(n-1))
7.又因 phi(n) 同義於 gcd(n, 1)，因此若想利用phi表格，就需要把g(n,i)化成g(m, 1)的型式，意即第二個參數需為1。
8.因g(n, i)可兩個參數同除i, 不影響結果，即得 g(m, 1)。（但是m需還是正整數）
9.sumOfGCD[n] = 1*g(n,1) + 2*g(n/2,1) + ... + (n*1)*g(n/(n-1), 1), 且若相除後的值不是正整數，也不用算。
10.故可用兩層for迴圈，用累加的方式湊出整個 sumOfGCD[] array, 最後算出 ans 陣列。